spring.application.name=RegionalAdministration
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hw3
spring.datasource.username=root
spring.datasource.password=whyglutamat

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.hibernate.ddl-auto=update
# Respect explicit @Column names (dont convert to snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl